# capstone004d

./: .gitignore  Program.cs  api.csproj
Database/: DBConnection.cs
Endpoints/: GridEndpoints.cs  HistoricalDataEndpoints.cs  OptimizedDataEndpoints.cs
Fase 1/Evidencias Grupales/: 1.4_APT122_FormativaFase1.docx  1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT (Español).docx  PLANILLA DE EVALUACIÓN FASE 1 GRUPO 6.xlsx  Presentacion.pptx
Fase 1/Evidencias Individuales/: ROJAS_DARIO_1.2_APT122_DiarioReflexionFase1.docx  ROJAS_DARIO_1.3_APT122_AutoevaluacionFase1.docx
Fase 2/Evidencias Grupales/: PLANILLA DE EVALUACION AVANCE FASE 2.xlsx  PLANILLA DE EVALUACION FINAL FASE 2.xlsx
Fase 2/Evidencias Individuales/: Rojas_Dario_2.1_APT122_DiarioReflexionFase2.docx
Fase 2/Evidencias Proyecto/api/: api.csproj
Fase 2/Evidencias Proyecto/api/Endpoints/: GridEndpoints.cs
Fase 2/Evidencias Proyecto/api/Models/: GridData.cs
Fase 2/Evidencias Proyecto/api/Properties/: launchSettings.json
Fase 2/Evidencias Proyecto/api/Utils/Annotations/: GreaterThanZeroAttribute.cs
Fase 3/: Rojas_Dario_3.1_APT122_DiarioReflexionFase3.docx
Fase 3/Evidencias Grupales/: PLANILLA DE EVALUACIÓN FASE 3 - PRESENTACION FINAL.xlsx
Fase1/Evidencias Grupales/: 1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT (Español).docx
Models/: Grid.cs  HistoricalData.cs  OptimizedData.cs
Optimize/: OptimizeAdapter.cs
Properties/: launchSettings.json
Services/: GridService.cs  HistoricalDataService.cs  OptimizedDataService.cs
Utils/: ErrorHandlingMiddleware.cs
Utils/Annotations/: DoublePercentageAttribute.cs
(+15 files in other folders)
